<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_2 JS</title>
    <link rel="stylesheet" href="index.js">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Dancing+Script:wght@700&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,800;1,600;1,700&display=swap');
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .AAA {
            color: red;
            font-size: 90px;
            font: 700;
            font-family: 'Dancing Script'
        }
    </style>
</head>
<body>
    <h1 class="AAA">Bu yerda hech narsa yo'q</h1>
    <script src="index.js"></script>
</body>
</html>